{
  "name": "myclaw-promo",
  "version": "1.0.0",
  "private": true,
  "description": "MyClaw AI — 90s enterprise product promo video built with Remotion",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render MyClawPromo out/myclaw-promo.mp4",
    "still": "remotion still MyClawPromo out/preview.png",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.257",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.257"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.6.3"
  }
}
